# FunctionApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tyjk/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyjk/activity/: MainActivity.java  PlayerActivity.java  WebFilmActivity.java  WebNewsActivity.java
app/src/main/java/com/example/tyjk/adapter/: BaseRecyclerViewAdapter.java  FilmAdapter.java  FragmentAdapter.java  MusicAdapter.java  NewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/tyjk/bean/: CommentBean.java  FilmBean.java  HeaderBean.java  Music.java  NewsBean.java  VideoBean.java
app/src/main/java/com/example/tyjk/constants/: Constant.java
app/src/main/java/com/example/tyjk/custom/: CustomRecyclerView.java  CustomVideoView.java
app/src/main/java/com/example/tyjk/fragment/: FilmFragment.java  ItemDetailFragment.java  MineFragment.java  MusicFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/tyjk/retrofit/: RetrofitApi.java
app/src/main/res/drawable/: pause_btn_sylte.xml  play_btn_style.xml  playbackstate.xml  volum_seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  filmfragment.xml  header.xml  include_control_layout.xml  include_voicelight_layout.xml  item_film.xml  item_foot.xml  item_music.xml  item_news.xml  item_video.xml  minefragment.xml  musicfragment.xml  newsfragment.xml  videofragment.xml  web_film.xml  web_news.xml
app/src/main/res/values/: styles.xml
(+11 files in other folders)
