<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tyjk.activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_tabTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal">

        <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="音乐"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#ffffff"
        android:id="@+id/music_TV" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="电影"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ffffff"
            android:id="@+id/film_TV" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="新闻"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ffffff"
            android:id="@+id/news_TV" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="视频"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ffffff"
            android:id="@+id/video_TV" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="我的"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ffffff"
            android:id="@+id/mine_TV" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_tabIndication"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18b4ed" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18b4ed" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18b4ed" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18b4ed" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#18b4ed" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
